D:\Studia\Zad_1_forms\Zad_1_forms\bin\Debug\Zad_1_forms.exe.config
D:\Studia\Zad_1_forms\Zad_1_forms\bin\Debug\Zad_1_forms.exe
D:\Studia\Zad_1_forms\Zad_1_forms\bin\Debug\Zad_1_forms.pdb
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.csproj.AssemblyReference.cache
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.Form1.resources
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.Properties.Resources.resources
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.csproj.GenerateResource.cache
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.csproj.CoreCompileInputs.cache
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.exe
D:\Studia\Zad_1_forms\Zad_1_forms\obj\Debug\Zad_1_forms.pdb
